; PlatformIO Project Configuration File
;
; Smart Home LED Control
; ESP32 s BLE provisioningom, WiFi i MQTT kontrolom

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Povećaj particiju za BLE + WiFi
board_build.partitions = huge_app.csv

lib_deps =
    claws/BH1750
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit Unified Sensor
    knolleary/PubSubClient
    bblanchon/ArduinoJson
